DATABASE_URL=root:root@tcp(mysql:3306)/auth_db?parseTime=true
GRPC_PORT=:5004
JWT_SECRET=ojod8f99/inide78783/9i89dneoi=8wdbhb877wbybyde/=i9u98d
JWT_SECRET_EXTERNAL=tuyi789/ghbjnk789/jhuyudew768=jnjidw878/=09876ghbnm